{
  "title": "I3C coverage dashboard",
  "commit": "e60c14d12db86f07a9a9ecda93dd3b24c050583f",
  "branch": "76458-joint-remaining-csr-tests",
  "repo": "i3c-core",
  "timestamp": "2025-04-24T17:02:21.833+0200",
  "datasets": {
    "v": {
      "line": [
        "coverage_line_v.info",
        "tests_line_v.desc"
      ],
      "branch": [
        "coverage_branch_v.info",
        "tests_branch_v.desc"
      ],
      "cond": [
        "coverage_cond_v.info",
        "tests_cond_v.desc"
      ],
      "toggle": [
        "coverage_toggle_v.info",
        "tests_toggle_v.desc"
      ]
    }
  }
}