{
  "title": "I3C coverage dashboard",
  "commit": "c58ddf0f9fcc43f651af7f32f28c301cd7eaa613",
  "branch": "v1p1",
  "repo": "i3c-core",
  "timestamp": "2025-04-30T19:10:36.397+0200",
  "datasets": {
    "v": {
      "line": [
        "coverage_line_v.info",
        "tests_line_v.desc"
      ],
      "branch": [
        "coverage_branch_v.info",
        "tests_branch_v.desc"
      ],
      "cond": [
        "coverage_cond_v.info",
        "tests_cond_v.desc"
      ],
      "toggle": [
        "coverage_toggle_v.info",
        "tests_toggle_v.desc"
      ]
    }
  }
}