{
  "title": "I3C coverage dashboard",
  "commit": "986c0b33ec661b2b7328d4319b57ecfc70cecbb5",
  "branch": "v1p0",
  "repo": "i3c-core",
  "timestamp": "2025-04-30T19:10:36.397+0200",
  "datasets": {
    "v": {
      "line": [
        "coverage_line_v.info",
        "tests_line_v.desc"
      ],
      "branch": [
        "coverage_branch_v.info",
        "tests_branch_v.desc"
      ],
      "cond": [
        "coverage_cond_v.info",
        "tests_cond_v.desc"
      ],
      "toggle": [
        "coverage_toggle_v.info",
        "tests_toggle_v.desc"
      ]
    }
  }
}
